WpfLayoutDemo/Modules/DataLayout1.xaml

<UserControl
    x:Class="DevExpress.Xpf.LayoutControlDemo.DataLayout1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DevExpress.Xpf.LayoutControlDemo"
    mc:Ignorable="d"  d:DesignHeight="500" d:DesignWidth="900"
    DataContext="{dxmvvm:ViewModelSource Type=local:DataControlPageViewModel}" 
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
    x:Name="root">
    <UserControl.Resources>
        <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
    </UserControl.Resources>
    <!--<dxdb:DemoModuleControl
            OptionsContentVerticalScrollVisibility="Disabled"
            SupressGroupFramePaddingInOptions="False">
    -->
    <StackPanel 
        x:Name="panel" x:FieldModifier="public"
        Orientation="Horizontal" 
        VerticalAlignment="Stretch"     HorizontalAlignment="Stretch">

        <dxlc:LayoutControl Padding="0" ItemSpace="0">
            <dxlc:LayoutGroup Orientation="Vertical" MinWidth="400" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <dxlc:LayoutItem 
                            x:Name="layoutItem" x:FieldModifier="public"
                            Label="CurrentItem:" Margin="8,4,0,0">
                            <dxlc:LayoutItem.LabelStyle>
                                <Style TargetType="dxlc:LayoutItemLabel">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </dxlc:LayoutItem.LabelStyle>

                        <dxe:ComboBoxEdit 
                            x:Name="comboEdit" x:FieldModifier="public" 
                            ItemsSource="{Binding ObjectList}"
                                          SelectedItem="{Binding SelectedObject, Mode=TwoWay}" 
                                          DisplayMember="Name" IsTextEditable="False" />
                    </dxlc:LayoutItem>

                    <dxe:TextEdit  
                            Grid.Row="1"
                            HorizontalAlignment="Stretch" 
                            MinHeight="350"
                            VerticalAlignment="Top"
                    
                            VerticalScrollBarVisibility="Visible"
                            HorizontalScrollBarVisibility="Auto"
                            x:Name="codeEdit" x:FieldModifier="public"
                            IsEnabled="true"
                        >
                        <!--dxe:DXScrollViewer-->
                    </dxe:TextEdit>

                    <local:CodeViewer 
                    x:Name="code" x:FieldModifier="public"
                    CodePath="Data"
                    
                    SelectedItem="{Binding SelectedObject, Mode=TwoWay}" 
                    />
                    <!--CurrentItem="{Binding SelectedObject.Obj}"-->
                </Grid>

            </dxlc:LayoutGroup>
            <dxlc:GroupSeparator Orientation="Vertical" HorizontalAlignment="Left" />

            <dxlc:DataLayoutControl x:Name="layoutItems" 
                 MinWidth="400"
                 CurrentItem="{Binding SelectedObject.Obj}" 
                               Background="Transparent">
                <dxmvvm:Interaction.Behaviors>
                    <local:LayoutControlCustomizationBehavior 
                        x:Name="layoutControlCustomizationBehavior" 
                        AllowCustomization="{Binding ElementName=root, Path=IsPopupContentInvisible, Converter={StaticResource BooleanNegationConverter}}" />
                </dxmvvm:Interaction.Behaviors>
            </dxlc:DataLayoutControl>
        </dxlc:LayoutControl>

        <!--<dxdb:DemoModuleControl.OptionsContent>
            <local:controlProperties x:Name="PropertiesControl" LayoutControl="{Binding ElementName=layoutItems}" SelectedItem="{Binding SelectedItem, ElementName=layoutControlCustomizationBehavior}" MinWidth="300">
                <local:controlProperties.LayoutControlProperties>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxlc:LayoutControl.Resources>
                            <dx:EnumToBoolConverter x:Key="EnumToBoolConverter" />
                        </dxlc:LayoutControl.Resources>

                        <dxe:CheckEdit Content="AddColonToItemLabels" IsChecked="{Binding AddColonToItemLabels, Mode=TwoWay}" />
                        <dxlc:LayoutItem Label="AutoGeneratedItemsLocation" LabelPosition="Top">
                            <StackPanel Orientation="Horizontal">
                                <RadioButton Content="Control" GroupName="1a"
                                             IsChecked="{Binding AutoGeneratedItemsLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Control, Mode=TwoWay}" />
                                <RadioButton Content="AvailableItems" GroupName="1b" Margin="12,0,0,0"
                                             IsChecked="{Binding AutoGeneratedItemsLocation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter=AvailableItems, Mode=TwoWay}" />
                            </StackPanel>
                        </dxlc:LayoutItem>
                        <dxe:CheckEdit Content="IsCustomization" IsChecked="{Binding IsCustomization, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="IsReadOnly" IsChecked="{Binding IsReadOnly, Mode=TwoWay}" />
                    </dxlc:LayoutControl>
                </local:controlProperties.LayoutControlProperties>
                <local:controlProperties.ItemPropertiesHeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding}" />
                            <TextBlock FontSize="11" Margin="0,4,0,0">
                                <TextBlock.Visibility>
                                    <Binding RelativeSource="{RelativeSource AncestorType=local:controlProperties}" Path="LayoutControl.IsCustomization">
                                        <Binding.Converter>
                                            <dx:BoolToVisibilityInverseConverter />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Visibility>
                                Turn <Italic>IsCustomization</Italic> ON
                                <LineBreak />
                                to be able to select an item
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </local:controlProperties.ItemPropertiesHeaderTemplate>
                <local:controlProperties.ItemProperties>
                    <dxlc:LayoutControl Padding="0" Orientation="Vertical">
                        <dxe:CheckEdit Content="IsReadOnly" IsChecked="{Binding IsReadOnly, Mode=TwoWay}" />
                        <dxe:CheckEdit Content="IsRequired" IsChecked="{Binding IsRequired, Mode=TwoWay}" />
                    </dxlc:LayoutControl>
                </local:controlProperties.ItemProperties>
            </local:controlProperties>
        </dxdb:DemoModuleControl.OptionsContent>-->

        <!--</dxdb:DemoModuleControl>-->
    </StackPanel>
</UserControl>